# Astra-Java-SpaceCraft-Examples

./: .gitignore  README.md  pom.xml
src/main/java/com/astra/space/demo/: AstraSpaceDemoApplication.java
src/main/java/com/astra/space/demo/controller/: ControllerExceptionHandler.java  CredentialsController.java  InstrumentsController.java  SpacecraftController.java
src/main/java/com/astra/space/demo/dao/: SessionManager.java  SpacecraftInstrumentsDao.java  SpacecraftInstrumentsQueryProvider.java  SpacecraftJourneyDao.java  SpacecraftMapper.java
src/main/java/com/astra/space/demo/doc/: DocumentationApiConfiguration.java  DocumentationController.java
src/main/java/com/astra/space/demo/entity/: AbstractInstrumentReading.java  LocationUdt.java  SpacecraftJourneyCatalog.java  SpacecraftLocationOverTime.java  SpacecraftPressureOverTime.java  SpacecraftSpeedOverTime.java  SpacecraftTemperatureOverTime.java
src/main/java/com/astra/space/demo/model/: PagedResultWrapper.java
src/main/java/com/astra/space/demo/service/: AstraService.java
src/main/java/com/astra/space/demo/utils/: CqlFileUtils.java
src/test/java/com/astra/space/demo/: AstraSpaceDemoApplicationTests.java
